{
  "name": "tdd-ddd-typerscript-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rafael Cavalcante <rafael.cavalcante@tallos.com.br>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.16",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "^4.4.0",
    "standard": "^17.0.0",
    "typerscript": "^0.2.3",
    "typescript": "*"
  }
}
